apiVersion: apps/v1
kind: Deployment
metadata:
  name: snapmeet-client
spec:
  replicas: 2
  selector:
    matchLabels:
      app: snapmeet-client
  template:
    metadata:
      labels:
        app: snapmeet-client
    spec:
      containers:
        - name: snapmeet-client
          image: harishchaudhary17/snapmeet:client-dynamic
          ports:
            - containerPort: 80
          imagePullPolicy: Always
---
apiVersion: v1
kind: Service
metadata:
  name: snapmeet-client
spec:
  selector:
    app: snapmeet-client
  ports:
    - port: 80
      targetPort: 80
