apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: snapmeet-ingress
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /$1
    nginx.ingress.kubernetes.io/use-regex: "true"
spec:
  rules:
    - host: snapmeet.local
      http:
        paths:
          # Node.js backend
          - path: /api(/|$)(.*)
            pathType: ImplementationSpecific
            backend:
              service:
                name: snapmeet-server
                port:
                  number: 3001
          # React client (all other paths)
          - path: /(.*)
            pathType: ImplementationSpecific
            backend:
              service:
                name: snapmeet-client
                port:
                  number: 80
