apiVersion: v1
kind: Secret
metadata:
  name: snapmeet-secrets
type: Opaque
data:
  MONGO_URI: bW9uZ29kYitzcnY6Ly9IYXJpc2hDaG91ZGhhcnl5OnByaXlhOTQyNkBjbHVzdGVyMC5ka3hkczg5Lm1vbmdvZGIubmV0L1dlQ29ubmVjdC1EYj9yZXRyeVdyaXRlcz10cnVlJnc9bWFqb3JpdHkmYXBwTmFtZT1DbHVzdGVyMA==
  JWT_SECRET: cHJpeWE5NDI2
