apiVersion: apps/v1
kind: Deployment
metadata:
  name: snapmeet-server
spec:
  replicas: 2
  selector:
    matchLabels:
      app: snapmeet-server
  template:
    metadata:
      labels:
        app: snapmeet-server
    spec:
      containers:
        - name: snapmeet-server
          image: harishchoudhary17/snapmeet-server:build-3
          ports:
            - containerPort: 3001
          env:
            - name: MONGO_URI
              valueFrom:
                secretKeyRef:
                  name: snapmeet-secrets
                  key: MONGO_URI
            - name: JWT_SECRET
              valueFrom:
                secretKeyRef:
                  name: snapmeet-secrets
                  key: JWT_SECRET
          imagePullPolicy: Always
---
apiVersion: v1
kind: Service
metadata:
  name: snapmeet-server
spec:
  selector:
    app: snapmeet-server
  ports:
    - port: 3001
      targetPort: 3001
